<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title > Movie Records</title>
        <style>
            .grid-container {
            display: grid;
            grid-gap: 20px;
        }
        .movie-card {
            border: 1px solid #000000;
            padding: 10px;
        }
        .login-container {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 300px;
        }
        .login-container h2 {
            margin-bottom: 20px;
            text-align: center;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        .form-group input[type="text"],
        .form-group input[type="password"] {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        .form-group button {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 3px;
            padding: 10px 20px;
            cursor: pointer;
        }
        .form-group button:hover {
            background-color: #0056b3;
        }
        </style>
    </head>

    <body>
        <div class="login-container">
            <h2>Login</h2>
            <form action="/login" method="post">
                <div class="form-group">
                    <label for="userID">User ID:</label>
                    <input type="text" id="userID" name="userID" required>
                </div>
                <div class="form-group">
                    <label for="password">Password:</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <div class="form-group">
                    <button type="submit">Login</button>
                </div>
            </form>
        </div>

        <h1>Movie List</h1>
    <div class="grid-container">
        {% for movie in movies %}
        <div class="movie-card">
            <p>Movie: {{movies.movieId }}</p>
            <p>Rating: {{ movies.rating }}</p>
        </div>
        {% endfor %}
    </div>
    </body>
</html>